E:\ChuyenNganh5\PRN292\LAB5_TiengViet\LAB5_Ex3\LAB5_Ex3\bin\Debug\LAB5_Ex3.exe.config
E:\ChuyenNganh5\PRN292\LAB5_TiengViet\LAB5_Ex3\LAB5_Ex3\bin\Debug\LAB5_Ex3.exe
E:\ChuyenNganh5\PRN292\LAB5_TiengViet\LAB5_Ex3\LAB5_Ex3\bin\Debug\LAB5_Ex3.pdb
E:\ChuyenNganh5\PRN292\LAB5_TiengViet\LAB5_Ex3\LAB5_Ex3\obj\Debug\LAB5_Ex3.csprojAssemblyReference.cache
E:\ChuyenNganh5\PRN292\LAB5_TiengViet\LAB5_Ex3\LAB5_Ex3\obj\Debug\LAB5_Ex3.Form1.resources
E:\ChuyenNganh5\PRN292\LAB5_TiengViet\LAB5_Ex3\LAB5_Ex3\obj\Debug\LAB5_Ex3.Properties.Resources.resources
E:\ChuyenNganh5\PRN292\LAB5_TiengViet\LAB5_Ex3\LAB5_Ex3\obj\Debug\LAB5_Ex3.csproj.GenerateResource.cache
E:\ChuyenNganh5\PRN292\LAB5_TiengViet\LAB5_Ex3\LAB5_Ex3\obj\Debug\LAB5_Ex3.csproj.CoreCompileInputs.cache
E:\ChuyenNganh5\PRN292\LAB5_TiengViet\LAB5_Ex3\LAB5_Ex3\obj\Debug\LAB5_Ex3.exe
E:\ChuyenNganh5\PRN292\LAB5_TiengViet\LAB5_Ex3\LAB5_Ex3\obj\Debug\LAB5_Ex3.pdb
C:\Users\ADMIN\Downloads\LAB5_TiengViet\LAB5_TiengViet\LAB5_Ex3\LAB5_Ex3\bin\Debug\LAB5_Ex3.exe.config
C:\Users\ADMIN\Downloads\LAB5_TiengViet\LAB5_TiengViet\LAB5_Ex3\LAB5_Ex3\bin\Debug\LAB5_Ex3.exe
C:\Users\ADMIN\Downloads\LAB5_TiengViet\LAB5_TiengViet\LAB5_Ex3\LAB5_Ex3\bin\Debug\LAB5_Ex3.pdb
C:\Users\ADMIN\Downloads\LAB5_TiengViet\LAB5_TiengViet\LAB5_Ex3\LAB5_Ex3\obj\Debug\LAB5_Ex3.csprojAssemblyReference.cache
C:\Users\ADMIN\Downloads\LAB5_TiengViet\LAB5_TiengViet\LAB5_Ex3\LAB5_Ex3\obj\Debug\LAB5_Ex3.Form1.resources
C:\Users\ADMIN\Downloads\LAB5_TiengViet\LAB5_TiengViet\LAB5_Ex3\LAB5_Ex3\obj\Debug\LAB5_Ex3.Properties.Resources.resources
C:\Users\ADMIN\Downloads\LAB5_TiengViet\LAB5_TiengViet\LAB5_Ex3\LAB5_Ex3\obj\Debug\LAB5_Ex3.csproj.GenerateResource.cache
C:\Users\ADMIN\Downloads\LAB5_TiengViet\LAB5_TiengViet\LAB5_Ex3\LAB5_Ex3\obj\Debug\LAB5_Ex3.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Downloads\LAB5_TiengViet\LAB5_TiengViet\LAB5_Ex3\LAB5_Ex3\obj\Debug\LAB5_Ex3.exe
C:\Users\ADMIN\Downloads\LAB5_TiengViet\LAB5_TiengViet\LAB5_Ex3\LAB5_Ex3\obj\Debug\LAB5_Ex3.pdb
