C:\Users\ADMIN\source\repos\Lab2Example1(2)\Lab2Example1(2)\bin\Debug\netcoreapp3.1\Lab2Example1(2).exe
C:\Users\ADMIN\source\repos\Lab2Example1(2)\Lab2Example1(2)\bin\Debug\netcoreapp3.1\Lab2Example1(2).deps.json
C:\Users\ADMIN\source\repos\Lab2Example1(2)\Lab2Example1(2)\bin\Debug\netcoreapp3.1\Lab2Example1(2).runtimeconfig.json
C:\Users\ADMIN\source\repos\Lab2Example1(2)\Lab2Example1(2)\bin\Debug\netcoreapp3.1\Lab2Example1(2).runtimeconfig.dev.json
C:\Users\ADMIN\source\repos\Lab2Example1(2)\Lab2Example1(2)\bin\Debug\netcoreapp3.1\Lab2Example1(2).dll
C:\Users\ADMIN\source\repos\Lab2Example1(2)\Lab2Example1(2)\bin\Debug\netcoreapp3.1\Lab2Example1(2).pdb
C:\Users\ADMIN\source\repos\Lab2Example1(2)\Lab2Example1(2)\obj\Debug\netcoreapp3.1\Lab2Example1(2).csprojAssemblyReference.cache
C:\Users\ADMIN\source\repos\Lab2Example1(2)\Lab2Example1(2)\obj\Debug\netcoreapp3.1\Lab2Example1(2).AssemblyInfoInputs.cache
C:\Users\ADMIN\source\repos\Lab2Example1(2)\Lab2Example1(2)\obj\Debug\netcoreapp3.1\Lab2Example1(2).AssemblyInfo.cs
C:\Users\ADMIN\source\repos\Lab2Example1(2)\Lab2Example1(2)\obj\Debug\netcoreapp3.1\Lab2Example1(2).csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\repos\Lab2Example1(2)\Lab2Example1(2)\obj\Debug\netcoreapp3.1\Lab2Example1(2).dll
C:\Users\ADMIN\source\repos\Lab2Example1(2)\Lab2Example1(2)\obj\Debug\netcoreapp3.1\Lab2Example1(2).pdb
C:\Users\ADMIN\source\repos\Lab2Example1(2)\Lab2Example1(2)\obj\Debug\netcoreapp3.1\Lab2Example1(2).genruntimeconfig.cache
